<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.projects').jcarousel({ scroll: 1, wrap: 'both' });
});
</script>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo & Site Info -->
    <div class="left">
      <h1 id="logo"><a href="#">Portfolio</a></h1>
      <p class="site-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et erat massa, vitae varius massa. Phasellus ut dolor erat. Aliquam adipiscing erat nec lectus feugiat congue.</p>
    </div>
    <!-- End Logo & Site Info -->
    <div class="right">
      <!-- Navigation -->
      <div id="navigation">
        <ul>
          <li><a href="#" class="active">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <!-- End Navigation -->
      <!-- Twitter -->
      <div id="twitter">
        <div class="twitts">
          <ul>
            <li> <span>Tobias Anderson:</span> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <small>3 days ago</small> </li>
            <li> <span>Tobias Anderson:</span> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <small>3 days ago</small> </li>
            <li> <span>Tobias Anderson:</span> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <small>3 days ago</small> </li>
          </ul>
          <a href="#" class="follow-button notext">Follow me on Twitter</a> </div>
      </div>
      <!-- End Twitter -->
    </div>
  </div>
</div>
<!-- End Header -->
<!-- Container -->
<div id="container">
  <div id="container-b">
    <div class="shell">
      <!-- Projects -->
      <div class="projects">
        <ul>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="project-info">
              <h3>DomainName.com</h3>
              <h4>WEB</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur.</p>
              <p><strong>Visit site:</strong> <a href="#">www.domain.com</a></p>
            </div>
            <div class="project-image"> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </div>
          </li>
        </ul>
      </div>
      <!-- End Projects -->
    </div>
  </div>
</div>
<!-- End Container -->
<!-- Footer -->
<div id="footer">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <!-- Footer Left Text -->
    <div class="left">
      <h2>Welcome to our site!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <!-- End Footer Left Text -->
    <!-- Footer Right Text -->
    <div class="right">
      <h2>Get in touch!</h2>
      <p>We will be happy to hear from you, no matter the subject. For contacting us please use our contact page or the info bellow.</p>
      <p>+123456789<br />
        +123456789<br />
        <a href="#">office[at]portfoliosite[dot]com</a></p>
    </div>
    <!-- End Footer Right Text -->
    <div class="cl">&nbsp;</div>
    <p class="copy">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
  </div>
</div>
<!-- End Footer -->
</body>
</html>
