<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DarkPortfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="header">
  <div class="shell">
    <div id="navigation">
      <ul>
        <li><a class="active" href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <div id="contact">
      <div class="slide-area">
        <form action="#" method="get" accept-charset="utf-8">
          <div class="field-left">
            <div class="field-row">
              <label for="field1">Your Name <em>(Required)</em></label>
              <span>
              <input name="text" class="field" id="field1" />
              </span> </div>
            <div class="field-row">
              <label for="field2">E-Mail Address <em>(Required)</em></label>
              <span>
              <input name="text" class="field" id="field2" />
              </span> </div>
          </div>
          <div class="field-row field-right">
            <label for="text-field">Message <em>(Required)</em></label>
            <span class="textarea-bg">
            <textarea name="text"  id="text-field" cols="20" rows="4"></textarea>
            </span> </div>
          <p>
            <input type="submit" value="SUBMIT" />
          </p>
          <div class="cl">&nbsp;</div>
        </form>
      </div>
      <div class="slide-area-info">
        <div class="green"> <img src="css/images/green-light.gif" alt="" />
          <p>I am currently: <strong>AVAILABLE</strong></p>
        </div>
        <a class="slide-down" href="#">slide-down</a> </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="intro">
      <div class="info">
        <h1>DarkPortfolio</h1>
        <h2>Howdy!  Turpis turpis, dignissim elementum ornare ut, pretium sed orci. Nulla a ante massa, eget consequat mauris.</h2>
        <p class="quote">&laquo; Everything you can imagine is real. &raquo;</p>
        <p class="author">Pablo Picasso</p>
      </div>
      <div class="slider" id="big-slider">
        <div class="slider-carousel">
          <ul>
            <li> <a href="#"><img src="css/images/slider1.jpg" alt="" /></a> </li>
            <li> <a href="#"><img src="css/images/slider1.jpg" alt="" /></a> </li>
            <li> <a href="#"><img src="css/images/slider1.jpg" alt="" /></a> </li>
          </ul>
          <div class="cl">&nbsp;</div>
        </div>
        <div class="slider-navigation">
          <ul>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div>
        <ul class="buttons">
          <li><a class="button" href="#">VIEW LIVE</a></li>
          <li><a class="button" href="#">CASE STUDY</a></li>
        </ul>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div id="main">
  <div id="main-in">
    <div class="shell">
      <div id="works">
        <div class="head">
          <h3>Selected Works</h3>
          <a class="red" href="#">see all &raquo;</a> </div>
        <div class="project">
          <div class="slider-carousel">
            <ul>
              <li> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> <span class="project-info">Molestie facilisis risus arcu </span> </li>
              <li> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> <span class="project-info">Molestie facilisis risus arcu</span> </li>
              <li> <a href="#"><img src="css/images/project3.jpg" alt="" /></a> <span class="project-info">Molestie facilisis risus arcu </span> </li>
              <li> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> <span class="project-info">Molestie facilisis risus arcu </span> </li>
            </ul>
          </div>
          <div class="slider-navigation">
            <ul>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </div>
          <ul class="buttons">
            <li><a class="button" href="#">VIEW LIVE</a></li>
            <li><a class="button" href="#">CASE STUDY</a></li>
          </ul>
        </div>
        <div class="project">
          <div class="slider-carousel">
            <ul>
              <li> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> <span class="project-info">Etiam semper libero quis</span> </li>
              <li> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> <span class="project-info">Etiam semper libero quis</span> </li>
              <li> <a href="#"><img src="css/images/project3.jpg" alt="" /></a> <span class="project-info">Etiam semper libero quis</span> </li>
            </ul>
          </div>
          <div class="slider-navigation">
            <ul>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>
          <ul class="buttons">
            <li><a class="button" href="#">VIEW LIVE</a></li>
            <li><a class="button" href="#">CASE STUDY</a></li>
          </ul>
        </div>
        <div class="project">
          <div class="slider-carousel">
            <ul>
              <li> <a href="#"><img src="css/images/project3.jpg" alt="" /></a> </li>
              <li> <a href="#"><img src="css/images/project2.jpg" alt="" /></a> </li>
              <li> <a href="#"><img src="css/images/project1.jpg" alt="" /></a> </li>
            </ul>
          </div>
          <div class="slider-navigation">
            <ul>
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>
          <ul class="buttons">
            <li><a class="button" href="#">VIEW LIVE</a></li>
            <li><a class="button" href="#">CASE STUDY</a></li>
          </ul>
        </div>
      </div>
      <div id="blogroll">
        <div class="head">
          <h3>Blogroll></h3>
          <a class="rss" href="#"><img src="css/images/rss.gif" alt="" /></a> </div>
        <div class="box">
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
          <div class="comment"> <span>30 Jun 2009 - 02:32 AM by Martina</span>
            <p class="text-right">32 <a href="#">Comments</a></p>
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, felis quis convallis vestibulum, libero ligula ultrices tortor, vitae molestie erat lacus et nunc. Etiam semper, libero quis molestie facilisis, risus arcu pellentesque metus, accumsan pharetra ipsum metus vel tortor.</p>
          </div>
          <a class="red"  href="#">read more &raquo;</a> </div>
        <div class="box">
          <h4>Molestie facilisis risus arcu </h4>
          <div class="comment"> <span>30 Jun 2009 - 02:32 AM by Martina</span>
            <p class="text-right">32 <a href="#">Comments</a></p>
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, felis quis convallis vestibulum, libero ligula ultrices tortor, vitae molestie erat lacus et nunc. Etiam semper</p>
          </div>
          <a class="red" href="#">read more &raquo;</a> </div>
        <div class="box">
          <h4>Tortor vitae felis lorem convallis</h4>
          <div class="comment"> <span>30 Jun 2009 - 02:32 AM by Martina</span>
            <p class="text-right">12 <a href="#">Comments</a></p>
          </div>
          <div class="content">
            <p>Etiam semper, libero quis molestie facilisis, risus arcu pellentesque metus, accumsan pharetra ipsum metus vel tortor.</p>
          </div>
          <a class="red" href="#">read more &raquo;</a> </div>
        <div class="box">
          <h4>Molestie facilisis risus arcu </h4>
          <div class="comment"> <span>30 Jun 2009 - 02:32 AM by Martina</span>
            <p class="text-right">12 <a href="#">Comments</a></p>
          </div>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean faucibus, felis quis convallis vestibulum, libero ligula ultrices tortor, vitae molestie erat lacus et nunc. Etiam semper, libero quis molestie facilisis, risus arcu pellentesque metus.</p>
          </div>
          <a class="red" href="#">read more &raquo;</a> </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="footerlink">
    <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
    <p class="rf">Design by <a href="http://chocotemplates.com/">ChocoTemplates.com</a></p>
    <div style="clear:both;"></div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>