<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6-style.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/fns.js" type="text/javascript"></script>
</head>
<body>
<!-- Page -->
<div id="page">
  <!-- Header -->
  <div id="header">
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li class="last"><a href="#">contact</a></li>
      </ul>
    </div>
    <!-- / Navigation -->
    <h1><a href="#">Portfolio Site</a></h1>
    <div class="description">welcome to our portfolio</div>
  </div>
  <!-- / Header -->
  <!-- Slideshow -->
  <div id="slideshow">
    <div class="bg">
      <div class="cnt">
        <!-- Big Image -->
        <div class="big-image"> <img src="css/images/img1.jpg" alt="" /> </div>
        <!-- / Big Image -->
        <!-- Slider -->
        <div id="slider">
          <div class="buttons"> <span class="prev">prev</span> <span class="next">next</span> </div>
          <div class="holder">
            <div class="content">
              <ul>
                <li class="fragment"><a href="#"><img src="css/images/img3.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img4.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img5.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img6.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img3.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img4.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img5.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img6.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img3.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img4.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img5.jpg" alt="" /></a></li>
                <li class="fragment"><a href="#"><img src="css/images/img6.jpg" alt="" /></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- / Slider -->
      </div>
    </div>
  </div>
  <!-- / Slideshow -->
  <!-- Content -->
  <div id="content">
    <div class="cl">&nbsp;</div>
    <div class="left-col separator">
      <h2>Welcome</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eleifend congue augue nec viverra. Curabitur a mi pellentesque erat laoreet sodales. Cras tempus lorem quis erat interdum cursus. Sed <a href="#">sollicitudin</a> euismod tellus, vitae convallis velit viverra eget. Donec consequat metus nec odio ultricies lacinia. Mauris rutrum auctor augue, quis ultrices quam pellentesque ut.</p>
      <p>Praesent urna risus, fermentum eget euismod eu, placerat id felis. In venenatis sapien et mauris dictum sodales ac et mi. Ut pulvinar, metus facilisis sodales <a href="#">pellentesque</a>, arcu felis tempor ligula, eget dignissim dolor purus ut ante. Sed et risus non velit ornare condimentum ac eget risus.</p>
    </div>
    <div class="right-col">
      <h2>Services</h2>
      <p>Praesent urna risus, fermentum eget euismod eu, placerat id felis. In venenatis sapien et mauris dictum sodales ac et mi. Ut pulvinar, metus facilisis sodales <a href="#">pellentesque</a>, arcu felis tempor ligula, eget dignissim dolor purus ut ante. Sed et risus non velit ornare condimentum ac eget risus.<br />
        <a href="#">learn more</a></p>
      <h2>Blogroll</h2>
      <ul class="linklist">
        <li><a href="#">Praesent urna risus, fermentum eget </a></li>
        <li><a href="#">Ut pulvinar, metus facilisis</a></li>
        <li><a href="#">Morbi ut commodo ante.</a></li>
      </ul>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <!-- / Content -->
  <!-- Footer -->
  <div id="footer">
    <p>&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
  </div>
  <!-- / Footer -->
</div>
<!-- / Page -->
</body>
</html>
