#container .shell{ height:260px; }

h1#logo a{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/logo.png', sizingMethod='image'); }

#twitter { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/twitter.png', sizingMethod='image'); }
	
.projects ul li{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/project.png', sizingMethod='image'); }


.jcarousel-prev { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/prev-button.png', sizingMethod='image');}
.jcarousel-next { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/next-button.png', sizingMethod='image');}
