* { padding:0; margin:0; outline:0; }
body {
	font-family: Arial, sans-serif;
	font-size:13px;
	line-height:17px;
	color:#333;
	background:#000 url(images/body-t.jpg) repeat-x center 0;
}

a img { border:0; }

.notext { font-size:0; line-height:0; display:block; text-indent: -4000px; background-position:0 0; background-repeat:no-repeat; }

a { color:#63b0f7; text-decoration: underline; cursor:pointer; }
a:hover { color:#114868; text-decoration: none; }

.left, .alignleft { float:left; display:inline; }
.right, .alignright { float:right; display:inline; }

.cl { font-size:0; line-height:0; height:0; display:block; clear:both; }

h2 { font-size:25px; font-weight: bold; line-height:28px; }
h3 { font-size:18px; font-weight: bold; line-height:21px; }
h4 { font-size:14px; font-weight: bold; line-height:17px; text-transform: uppercase; color:#505f77; }

.shell { width:966px; margin:0 auto; }



#header { height:340px; background:url(images/header.jpg) no-repeat center 0; overflow:hidden; }
#header .shell{ padding:20px 0 0 0;}
#header .left{ width:410px; }
#header .right{ width:495px; }


#footer { height:340px; background:url(images/footer.jpg) repeat-x center 0; color:#fff; }
#footer h2{ padding-bottom:5px; }
#footer .left{ width:550px; }
#footer .right{ width:350px; }
#footer p{ padding-bottom:15px; }
#footer p.copy{ background:url(images/copy.gif) no-repeat center 0; font-size:11px; color:#565656; text-align: center; padding-top:8px; margin-top:25px;}
#footer p.copy a{ color:#565656; }

#footer .shell{ padding:15px 0; }

#container { background:#656b75 url(images/container-bg.gif) repeat-x 0 0; }
#container-b { background:url(images/shadows-bottom.gif) no-repeat center bottom; }
#container .shell{ background:url(images/shadows-top.gif) no-repeat center 0; padding:20px 0; min-height:260px; }

h1#logo { font-size:0; line-height:0; width:256px; height:36px; }
h1#logo a{ display:block; height:36px; text-indent: -4000px; background:url(images/logo.png); }

p.site-info { color:#fff; font-size:14px; line-height:19px; font-weight: bold; text-transform: uppercase; padding-top:10px; }

#navigation { text-align: right; font-weight: bold; text-transform: uppercase; font-size:14px; line-height:18px; height:70px;}
#navigation ul{ list-style-type: none; }
#navigation ul li{ display:inline; padding-left:15px; }
#navigation ul li a{ text-decoration: none; color:#fff; }
#navigation ul li a:hover,
#navigation ul li a.active { color:#ffe6a5; }

#twitter { width:465px; height:234px; background:url(images/twitter.png) no-repeat 0 0; margin:0 0 0 auto; }

.twitts { font-size:12px; line-height:17px; color:#fff; font-family: Georgia, serif; font-style: italic; position:relative; padding:45px 10px 0 0; margin-left:85px;}
.twitts ul{ list-style-type: none; }
.twitts ul li{ padding-bottom:5px; }
.twitts ul li span{ color:#ffd451; }
.twitts ul li small{ font-size:10px; color:#8b8b8b; }

a.follow-button { position:absolute; top:-40px; left:-109px; width:174px; height:50px; background:url(images/followme.gif) no-repeat 0 0;}

.projects { position:relative; }
.projects ul{ list-style-type: none; height:270px; overflow:hidden; width:966px; position:relative; }
.projects ul li{ float:left; width:950px; height:270px; background:url(images/project.png) no-repeat 0 0; padding:8px;}
.projects ul li .project-info{ float:left; width:295px; padding:10px; }
.projects ul li .project-image{ float:right; width:615px; height:254px; position:relative; overflow:hidden; font-size:0; line-height:0;}
.projects p { padding-bottom:15px; }
.projects h4 { padding:5px 0 10px 0; }

/** jCarousel **/
.projects .jcarousel-clip { width:966px; height:270px; overflow:hidden; position:relative; }

.jcarousel-prev,
.jcarousel-next { font-size:0; line-height:0; width:49px; height:49px; cursor:pointer; position:absolute; top:106px; z-index:2;}
.jcarousel-prev { left:-20px; background:url(images/prev-button.png); }
.jcarousel-next { right:-20px; background:url(images/next-button.png); }

/*
.jcarousel-prev-disabled,
.jcarousel-next-disabled { display:none !important;}
*/