/*
Template Name: Portfolio
Coded By: Design Coder - http://www.design-coder.com/
Design By: http://www.cssjunction.com/photoshop/free-portfolio-psd-template-premium-freebies-for-our-readers
Licence: <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>
*/

body{margin:0; padding:0; font-size:14px; font-family:"Times New Roman",Times,serif; color:#656565; background-color:#131313;}

img{margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.clear{clear:both;}

a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #272727; padding:5px;}
.imgl{float:left; margin:0 10px 10px 0; clear:left;}
.imgr{float:right; margin:0 0 10px 10px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{display:block; width:100%; margin:0; text-align:left;}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{margin:0; padding:0; font-size:22px; font-weight:normal; line-height:normal;}

.col1{background:url("../images/header_bg.png") top left repeat;}
.col2{color:#FFF; background:url("../images/shout_bg.png") top center no-repeat #7F077F;}
.col3{color:#333; background-color:#FFF;}
.col3 a{color:#650000; background-color:#FFF;}
.col4{color:#747474; background-color:#191919; border-top:1px solid #555; border-bottom:1px solid #353535;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #intro, #container, #footer, #copyright{position:relative; margin:0 auto; display:block; width:940px;}

/* ----------------------------------------------Header-------------------------------------*/

#header{padding:20px 0;}
#header h1{margin:0; padding:0; font-size:22px; line-height:normal;}
#header h1, #header h1 a{color:#CDC9C9; background-color:transparent;}
#header ul{margin:0; padding:0; list-style:none; text-transform:uppercase;}
#header li{display:inline; margin-left:20px;}
#header li.first{margin-left:0;}
#header li a{color:#FFF; background-color:transparent;}

/* ----------------------------------------------Intro-------------------------------------*/

#intro{}
#intro #shout{padding:45px 160px;}
#intro #shout h2{margin:0; padding:0; font-size:40px;}

/* ----------------------------------------------Content-------------------------------------*/

#container{padding:20px 0;}
#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{margin:0 0 15px 0; padding:0 0 8px 0; color:#336599; background-color:#FFF;}

/* ----------------------------------------------Homepage Specific-------------------------------------*/

#homepage{display:block; width:100%; margin:0; padding:0;}
#homepage .fl_left{display:block; width:275px; margin:0; padding:0 0 0 25px; background:url("../images/quotemarks.png") top left no-repeat;}
#homepage .fl_left p{margin:0; padding:0;}
#homepage .fl_left cite{display:block; margin-bottom:20px;}
#homepage .fl_left span{display:block; text-align:right; font-weight:bold;}
#homepage .fl_left span em{font-weight:normal;}
#homepage .fl_right{display:block; width:540px;}

/* ----------------------------------------------Featured Blocks-------------------------------------*/

#container .featured{display:block; width:100%; margin:0; padding:0;}
#container .featured ul{margin:0; padding:0; list-style:none;}
#container .featured li{display:block; float:left; width:300px; margin:0 20px 0 0; padding:0;}
#container .featured li.last{margin-right:0;}
#container .featured li h2{display:block; width:100%; margin:0 0 20px 0; padding:0; font-weight:normal; line-height:normal; text-transform:uppercase;}
#container .featured p{margin:0; padding:0; font-size:13px; line-height:1.6em;}
#container .featured p.imgholder{display:block; width:300px; margin:0 0 20px 0;}
#container .featured p.readmore{display:block; margin:15px 0 0 0; line-height:normal;}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{padding:20px 0;}
#footer ul{margin:0; padding:0; list-style:none;}
#footer li{margin:0 0 20px 0; padding:0;}
#footer h2{margin:0 0 15px 0; padding:0; font-size:18px;}
#footer .box{display:block; float:left; width:300px; margin:0 20px 0 0; padding:0;}
#footer .last{margin:0;}
#footer a{color:#CCC; background-color:#191919;}

/* ----------------------------------------------Copyright-------------------------------------*/

#copyright{padding:15px 0; font-size:12px;}
#copyright, #copyright a{color:#656565; background-color:#131313;}
#copyright p{margin:0; padding:0;}