h1#logo a
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/logo.png', sizingMethod='image'); }

.projects ul li .project-bg
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/project.png', sizingMethod='image'); }

.projects ul li .project a.plus
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/plus.png', sizingMethod='image'); }

#contact .field 
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/field.png', sizingMethod='scale'); }

.dir 
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/dir.png', sizingMethod='image'); }

.buttons a em
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/plus.png', sizingMethod='image'); }

.jcarousel-next 
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/next.png', sizingMethod='image'); }

.jcarousel-prev 
{ background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='css/images/prev.png', sizingMethod='image'); }

#shell { height:1700px; }