<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="scripts/cufon-yui.js" type="text/javascript"></script>
<script src="scripts/Fertigo_Pro_400.font.js" type="text/javascript"></script>
<script type="text/javascript">Cufon.replace('.fertigo');</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="wrapper col1">
  <div id="header">
    <div class="fl_left">
      <h1 class="fertigo">{<a href="#">Portfolio Website</a>}</h1>
    </div>
    <div class="fl_right">
      <ul>
        <li class="first active"><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About Us</a></li>
        <li class="last"><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col2">
  <div id="intro">
    <!-- ## Homepage Specific ## -->
    <div id="shout">
      <h2 class="fertigo">We create beautiful, interactive &amp; functional websites, that work.</h2>
    </div>
    <div id="homepage">
      <div class="fl_left">
        <p><cite>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas ullamcorper nibh vitae erat. Nunc hendrerit viverra urna. Etiam sed ipsum.<br />
          <br />
          Quisque et urna praesent vehicula, libero non aliquet pretium, felis arcu luctus eros, ac semper quam turpis ut tellus.</cite><br />
          <span>Mr. Lorem Ipsum,<br />
          <em>President, Sit Amet Consectetuer</em></span></p>
      </div>
      <div class="fl_right"><img src="images/placeholders/540x260.gif" alt="" /></div>
      <div class="clear"></div>
    </div>
    <!-- / ### -->
  </div>
</div>
<div class="wrapper col3">
  <div id="container">
    <div class="featured">
      <ul>
        <li>
          <h2 class="fertigo">Websites That Work</h2>
          <p class="imgholder"><img src="images/placeholders/300x80.gif" alt="" /></p>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum.</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li>
          <h2 class="fertigo">Skills We Have</h2>
          <p class="imgholder"><img src="images/placeholders/300x80.gif" alt="" /></p>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum.</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
        <li class="last">
          <h2 class="fertigo">Recently In Our Blog</h2>
          <p class="imgholder"><img src="images/placeholders/300x80.gif" alt="" /></p>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum.</p>
          <p class="readmore"><a href="#">Read More &raquo;</a></p>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="wrapper col4">
  <div id="footer">
    <div class="box">
      <h2 class="fertigo">About us</h2>
      <img class="imgl" src="images/placeholders/80x80.gif" alt="" />
      <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa. Condimentumfelis et amet tellent quisquet a leo lacus nec augue</p>
      <p>Portortornec condimenterdum eget consectetuer.</p>
    </div>
    <div class="box">
      <h2 class="fertigo">Contact Us</h2>
      <ul>
        <li><strong>Your Company Name</strong><br />
          Address Line 1, Address Line 2</li>
        <li>Tel: + xxx xxx xxxx<br />
          Email: xxxxxx@xxxxxxx.com</li>
        <li class="last">Skype: xxxxxx<br />
          IM: xxxxxx@xxxxxxx.com</li>
      </ul>
    </div>
    <div class="box last">
      <h2 class="fertigo">Most Popular Posts</h2>
      <ul>
        <li><strong>Carbon-Fiber - in 5 minutes</strong><br />
          On 21 Aug 2010 | 17 Comments</li>
        <li><strong>Amazing Slideshow</strong><br />
          On 17 Aug 2010 | 10 Comments</li>
        <li class="last"><strong>How to create a jQuery tooltip</strong><br />
          On 1 June 2010 | 228 Comments</li>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2010 - <a href="#">SiteName</a>, All Rights Reserved</p>
    <p class="fl_right">Coded by: <a target="_blank" href="http://www.free-psd.co/">Free PSD Templates</a></p>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<!-- END PAGE SOURCE -->
</body>
</html>
