<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WaterColored Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
</head>
<body>
<script type="text/javascript">
$(function() {
$("#featured").tabs({ fx: { height: 'toggle', opacity: 'toggle' } }); });  
</script>
<div id="main_container" class="clear">
  <div id="left_container">
    <div id="logo"> <a href="#" class="logo_link"></a> </div>
    <div id="menu">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">projects</a></li>
      </ul>
    </div>
    <div id="featured">
      <ul>
        <li><a href="#featured-1">1</a></li>
        <li><a href="#featured-2">2</a></li>
        <li><a href="#featured-3">3</a></li>
        <li><a href="#featured-4">4</a></li>
      </ul>
      <div id="featured-1" class="featured_content">
        <h1>PV.M Garage blogzine - www.pvmgarage.com</h1>
        <div class="feat_left">
          <ol>
            <li>PhotoShop and Logo Design</li>
            <li>Web Layout <strong>(X)HTML/CSS</strong></li>
            <li><strong>WordPress</strong> Theme</li>
            <li>Web Writing and <strong>Advertise</strong></li>
            <li>Search Engine Optimization</li>
            <li><strong>Google Adsense</strong> to Monetize</li>
          </ol>
          <ol class="menu_cont">
            <li><span class="ico1">2009.06</span></li>
            <li><span class="ico2"><a href="#">comments</a></span></li>
            <li><span class="ico3"><a href="#">Tweet!</a></span></li>
          </ol>
        </div>
        <div class="image_cont"> <a href="#"><img src="images/pvm.jpg" alt="" /></a> </div>
      </div>
      <div id="featured-2" class="featured_content">
        <h1>Sport News Pvm - www.sportnewspvm.net</h1>
        <div class="feat_left">
          <ol>
            <li>PhotoShop and Logo Design</li>
            <li><strong>WordPress</strong> Theme</li>
            <li>Articles for <strong>On-Line Magazine</strong></li>
            <li>Search Engine Optimization</li>
            <li><strong>Google Adsense</strong> to Monetize</li>
          </ol>
          <ol class="menu_cont">
            <li><span class="ico1">2009.06</span></li>
            <li><span class="ico2"><a href="#">comments</a></span></li>
            <li><span class="ico3"><a href="#">Tweet!</a></span></li>
          </ol>
        </div>
        <div class="image_cont"> <a href="#"><img src="images/sport.jpg" alt="" /></a> </div>
      </div>
      <div id="featured-3" class="featured_content">
        <h1>Jazz Musician - www.jazzmusician.com</h1>
        <div class="feat_left">
          <ol>
            <li>PhotoShop Web Layout</li>
            <li>Web Layout <strong>(X)HTML/CSS</strong></li>
            <li><strong>Joomla</strong> Theme</li>
            <li>Web Writing and <strong>Advertise</strong></li>
            <li>Search Engine Optimization</li>
            <li><strong>Google Adsense</strong> to Monetize</li>
          </ol>
          <ol class="menu_cont">
            <li><span class="ico1">2009.05</span></li>
            <li><span class="ico2"><a href="#">comments</a></span></li>
            <li><span class="ico3"><a href="#">Tweet!</a></span></li>
          </ol>
        </div>
        <div class="image_cont"> <a href="#"><img src="images/jazz.jpg" alt="" /></a> </div>
      </div>
      <div id="featured-4" class="featured_content">
        <h1>La Terrazza - www.laterrazzabeb.com</h1>
        <div class="feat_left">
          <ol>
            <li>PhotoShop and Logo Design</li>
            <li>Web Layout <strong>(X)HTML/CSS</strong></li>
            <li><strong>Joomla</strong> Theme</li>
            <li>Web Writing and <strong>Advertise</strong></li>
            <li>Search Engine Optimization</li>
            <li><strong>Google Adsense</strong> to Monetize</li>
          </ol>
          <ol class="menu_cont">
            <li><span class="ico1">2009.05</span></li>
            <li><span class="ico2"><a href="#">comments</a></span></li>
            <li><span class="ico3"><a href="#">Tweet!</a></span></li>
          </ol>
        </div>
        <div class="image_cont"> <a href="#"><img src="images/terrazza.jpg" alt="" /></a> </div>
      </div>
    </div>
    <div id="down_container">
      <div class="down_1">
        <h1>Great Design</h1>
        <a href="#"><img src="images/line25.jpg" alt="" /></a>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.</p>
      </div>
      <div class="down_2">
        <h1>Cicero</h1>
        <a href="#"><img src="images/cowboy.jpg" alt="" /></a>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
      </div>
    </div>
  </div>
  <div id="sidebar">
    <div class="side_cont">
      <h2>Services</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div class="side_cont">
      <h2>Recent Posts</h2>
      <h3><a href="#">Donec quam felis, ultricies nec, pellentesque eu.</a></h3>
      <span class="meta_info">posted by piervix - 12.08</span>
      <h3><a href="#">Donec quam felis, ultricies nec, pellentesque eu.</a></h3>
      <span class="meta_info">posted by piervix - 12.08</span>
      <h3><a href="#">Donec quam felis, ultricies nec, pellentesque eu.</a></h3>
      <span class="meta_info">posted by piervix - 12.08</span>
      <h3><a href="#">Donec quam felis, ultricies nec, pellentesque eu.</a></h3>
      <span class="meta_info">posted by piervix - 12.08</span> </div>
    <div class="side_cont">
      <h2>Working on...</h2>
      <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      <a href="#"><img src="images/designschool.jpg" alt="" /></a> </div>
  </div>
  <div class="side_bottom"> </div>
  <div class="clear_sep"></div>
  <div id="footer">
    <p>Copyright &copy; <strong>Domain Name</strong> - All Rights Reserved<br />
      Template by: <a href="http://www.pvmgarage.com">PV.M Garage</a></p>
  </div>
</div>
</body>
</html>
