<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-min.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
<div id="wrapper">
  <div id="top">&nbsp;</div>
  <!-- Header -->
  <div id="header">
    <div class="shell">
      <!-- Logo and Site info -->
      <h1 id="logo"><a href="#">Portfolio Site</a></h1>
      <span class="site-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea .</span>
      <!-- End Logo and Site info -->
      <!-- Navigation  -->
      <div id="navigation-handler">
        <div id="navigation">
          <div id="navigation-bg">
            <ul>
              <li><a href="#welcome">Welcome</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li class="last"><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Navigation  -->
      <!-- Latest Project -->
      <a href="#" class="latest-project-button notext">Latest Project</a>
      <div id="latest-projects"> <a href="#" class="close notext">Close</a>
        <div id="latest-projects-bg">
          <ul>
            <li><a href="#"><img src="css/images/portfolio1-big.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/portfolio1-big.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/portfolio1-big.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/portfolio1-big.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/portfolio1-big.jpg" alt="" /></a></li>
          </ul>
        </div>
      </div>
      <!-- ENd Latest Project -->
    </div>
  </div>
  <!-- End Header -->
  <!-- Content -->
  <div id="content">
    <div class="shell">
      <div class="post welcome" id="welcome">
        <div class="cl">&nbsp;</div>
        <div class="left">
          <h2>WELCOME TO MY PORTFOLIO</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="right twitter">
          <ul>
            <li> <strong>Tobias Anderson:</strong> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <span class="yellow"> - 3 days ago</span> </li>
            <li> <strong>Tobias Anderson:</strong> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <span class="yellow"> - 3 days ago</span> </li>
            <li> <strong>Tobias Anderson:</strong> Lorem ipsum dolor sit amet, consecteturadipiscing elit. <a href="#">Donec et erat massa</a>, vitae varius massa. <span class="yellow"> - 3 days ago</span> </li>
          </ul>
          <a href="#" class="twitter-link">FOLLOW ME ON TWITTER</a> </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="post" id="about">
        <h2>ABOUT ME</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="post" id="portfolio">
        <h2>PORTFOLIO</h2>
        <div class="portfolio">
          <ul>
            <li> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> </li>
            <li> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> </li>
            <li> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> </li>
            <li> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> <a href="#"><img src="css/images/portfolio1.jpg" alt="" /></a> </li>
          </ul>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="cl">&nbsp;</div>
        <div class="left">
          <h2>CONTACT ME</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis dictum. Nunc urna ligula, congue at accumsan ut, suscipit in velit. Phasellus urna neque, pharetra eget adipiscing convallis, molestie sed nisl. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus mollis dictum. Nunc urna ligula, congue at accumsan ut, suscipit in velit. Phasellus urna neque, pharetra eget adipiscing convallis, molestie sed nisl. </p>
        </div>
        <div class="right">
          <form action="#" method="post">
            <label>Your Name <span>(Required)</span></label>
            <span class="field">
            <input type="text" name="" value="" />
            </span>
            <label>Your E-Mail <span>(Required)</span></label>
            <span class="field">
            <input type="text" name="" value="" />
            </span>
            <label>Message <span>(Required)</span></label>
            <span class="textarea-field">
            <textarea name="" rows="6" cols="10"></textarea>
            </span>
            <input type="submit" class="submit" value="Submit" />
          </form>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <p class="copy">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
      <span id="circle">&nbsp;</span> </div>
  </div>
  <!-- End Content -->
  <div id="footer">
    <div class="shell">&nbsp;</div>
  </div>
</div>
<!-- End Wrapper -->
</body>
</html>
