@font-face {
	font-family:'DroidSansRegular';
	src:url('DroidSans-webfont.eot');
	src:local('☺'), url('DroidSans-webfont.woff') format('woff'), url('DroidSans-webfont.ttf') format('truetype'), url('DroidSans-webfont.svg#webfontKYIQSBQk') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'DroidSansBold';
	src:url('DroidSans-Bold-webfont.eot');
	src:local('☺'), url('DroidSans-Bold-webfont.woff') format('woff'), url('DroidSans-Bold-webfont.ttf') format('truetype'), url('DroidSans-Bold-webfont.svg#webfontljpTCDjw') format('svg');
	font-weight:normal;
	font-style:normal;
}
