<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Font Face Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="droidsans.css" type="text/css" charset="utf-8" />
<style type="text/css" media="screen">
h1.fontface {
	font: 60px/68px 'DroidSansRegular', Arial, sans-serif;
	letter-spacing: 0;
}
p.style1 {
	font: 18px/27px 'DroidSansRegular', Arial, sans-serif;
}
p.style2 {
	font: 18px/27px 'DroidSansBold', Arial, sans-serif;
}
#container {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <h1 class="fontface">Font-face Demo for the Droid Sans Font</h1>
  <p class="style1">Droid Sans Regular - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="style2">Droid Sans Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
