<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>myportfolio</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/typography.css" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/switcher.js"></script>
</head>
<body>
<!-- Contains and centers the page -->
<div id="background-glow">
  <div id="container-wrap">
    <div id="container">
      <!-- Header - logo and navigation -->
      <div id="header">
        <!-- 'Floating' logo -->
        <h1><span>myportfolio</span></h1>
        <!-- Navigation -->
        <ol id="navigation">
          <!-- Use this id to identify the active page -->
          <li id="active-page"><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ol>
        <div class="clear"></div>
      </div>
      <!-- Intro lead text -->
      <div class="intro"> <img src="images/intro.png" alt="" /> </div>
      <!-- Latest project -->
      <h2 id="latest-project-title"><img src="images/titles/latest-project.png" alt="" /></h2>
      <div id="latest-project">
        <div class="preview"> <a href="#" class="changer prev"><img src="images/change-prev.png" alt="" /></a> <a href="#" class="changer next"><img src="images/change-next.png" alt="" /></a> <img src="images/projects/panda.png" alt="" class="image" /> </div>
        <div class="descr">
          <h3 class="title">Panda Sofas</h3>
          <p class="description">Panda Sofas approached me with a vision. They wanted a warm interior themed website with basic functions and they wanted it in time for their grand opening a week later. Total project completion time was 48 hours of grinding but it was well worth it.</p>
          <p class="actions"><a href="#">Launch</a> <a href="#">Details</a></p>
        </div>
      </div>
      <!-- Past work -->
      <h2><img src="images/titles/past-work.png" alt="" /></h2>
      <div id="past-work">
        <p class="item"><a href="#"><img src="images/work/reinvigorate.png" alt="" /></a></p>
        <p class="item"><a href="#"><img src="images/work/pulse.png" alt="" /></a></p>
        <p class="item"><a href="#"><img src="images/work/mobify.png" alt="" /></a></p>
        <div class="clear"></div>
      </div>
      <!-- Footer -->
      <div id="footer">
        <div class="contact">
          <h2><img src="images/titles/contact.png" alt="" /></h2>
          <p class="lead">Whew! You made it! If you have any questions or simply want to hire me, continue reading:</p>
          <p><strong>PH</strong>: 978 844 5535</p>
          <p>Copyright &copy; 2009 <a href="#">Name Here</a>. All Rights Reserved</p>
          <p>Design by <a href="tutsarena.com">tutsarena</a></p>
        </div>
        <div class="about">
          <h2><img src="images/titles/about.png" alt="" /></h2>
          <p>I've been in the design game for about 5 years now. I honestly can't remember what got me started with web design but I know I don't regret getting into it. It's such a dynamic industry so I'm always on my toes. I'm a college student and I'm trying to make a living however I can.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
