<!doctype html>
<html lang="en-US">
<head>
<title>Portfolio | Contact</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
</head>
<body class="normalpage">
<!-- START PAGE SOURCE -->
<section id="page">
  <div id="bodywrap">
    <section id="top">
      <nav>
        <h1 id="sitename"> <a href="index.html">Portfolio | Premium CSS Template </a></h1>
        <ul id="sitenav">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header id="normalheader"></header>
    </section>
    <section id="contentwrap">
      <div id="contents" class="normalcontents">
        <section id="normalpage">
          <section id="left">
            <h2>Contact Us</h2>
            <section class="form">
              <form action="#" class="formstyle1">
                <div class="field">
                  <label for="Name">Name:</label>
                  <input type="text" name="Name" id="Name" placeholder="Enter your name" autofocus class="textfield">
                </div>
                <div class="field">
                  <label for="Email">Email:</label>
                  <input type="email"  name="Email" id="Email" placeholder="Enter your email address" class="textfield">
                </div>
                <div class="field">
                  <label for="Tel">Telephone:</label>
                  <input type="tel" id="Tel" name="Tel" placeholder="Enter your telephone number"  class="textfield">
                </div>
                <div class="field">
                  <label for="Message">Message:</label>
                  <textarea id="Message" name="Message" rows="10" cols="20" class="text-area"></textarea>
                </div>
                <div class="button">
                  <input type="submit" class="btn" value="Submit" />
                </div>
              </form>
            </section>
          </section>
          <section id="sidebar">
            <h2>Testimonials</h2>
            <article class="testimonials">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                <cite>John Doe, New York City</cite> </blockquote>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                <cite>John Doe, New York City</cite> </blockquote>
            </article>
          </section>
          <div class="clear"></div>
        </section>
      </div>
    </section>
  </div>
  <footer id="pagefooter">
    <div id="bottom">
      <div class="block1">
        <h2>Meet The Team</h2>
        <div class="teamimg">
          <div class="imgthmb"> <img src="images/team5.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team1.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team2.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team4.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team2.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team1.jpg" width="65" height="65" alt="" /></div>
        </div>
      </div>
      <div class="block2">
        <h2>Latest Project</h2>
        <div class="projectthmb"> <a href="index.html"><img src="images/latstproject.jpg" width="240" height="150" alt="" /></a></div>
      </div>
      <div class="block3">
        <h2>More About</h2>
        <p>PROFESSIONAL PORTFOLIO is a Template suitable for Businesses, Web Design Firms or any I.T related company that require a place to showcase their works. This template is released under Creative Commons Attribution License. </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="credits">
      <p> <span class="copyright">Copyright &copy; 2010 | Your Company Name | All Rights Reserved </span> <span id="designcredit">Design by <a href="http://cssheaven.org">CSSHeaven.org</a></span> </p>
    </div>
  </footer>
</section>
<!-- END PAGE SOURCE -->
</body>
</html>
