<!doctype html>
<html lang="en-US">
<head>
<title>Portfolio</title>
<meta charset="UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<script src="js/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/loopedslider.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$(function(){
	$('#slider').loopedSlider({
		autoStart: 6000,
		restart: 5000
	});
});
</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<section id="page">
  <div id="bodywrap">
    <section id="top">
      <nav>
        <h1 id="sitename"> <a href="#">Portfolio | Premium CSS Template </a></h1>
        <ul id="sitenav">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <header id="homeheader">
        <div id="slider">
          <div class="container">
            <ul class="slides">
              <li>
                <div class="thumbholder"><img src="images/slideimg2.gif" width="413" height="220" alt="" /></div>
                <div class="txtholder">
                  <h2>Modern, Accessible and beautiful Websites and web applications</h2>
                  <p>Lorema psum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                </div>
              </li>
              <li>
                <div class="thumbholder"><img src="images/slideimg1.gif" width="413" height="220" alt="" /></div>
                <div class="txtholder">
                  <h2>Modern, Accessible and beautiful Websites and web applications</h2>
                  <p>Lorema psum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                </div>
              </li>
              <li>
                <div class="thumbholder"><img src="images/slideimg2.gif" width="413" height="220" alt="" /></div>
                <div class="txtholder">
                  <h2>Modern, Accessible and beautiful Websites and web applications</h2>
                  <p>Lorema psum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                </div>
              </li>
              <li>
                <div class="thumbholder"><img src="images/slideimg1.gif" width="413" height="220" alt="" /></div>
                <div class="txtholder">
                  <h2>Modern, Accessible and beautiful Websites and web applications</h2>
                  <p>Lorema psum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                </div>
              </li>
            </ul>
            <ul class="pagination">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul>
          </div>
        </div>
      </header>
    </section>
    <section id="contentwrap">
      <div id="contents">
        <div id="topcolumns">
          <div class="col"> <img src="images/graph.png" width="61" height="40" alt="" class="imgright" />
            <h2>See the results</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. <a href="#">Read More</a></p>
          </div>
          <div class="col"> <img src="images/flowchart.png" width="62" height="39" alt="" class="imgright" />
            <h2>Easy to manage</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. <a href="#">Read More</a></p>
          </div>
          <div class="col"> <img src="images/ok.png" width="37" height="40" alt="" class="imgright" />
            <h2>Customer Support</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. <a href="#">Read More</a></p>
          </div>
          <div class="clear"></div>
        </div>
        <section id="normalpage">
          <section id="left">
            <h2>About Us</h2>
            <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nisl urna, aliquam vitae vehicula eu, vulputate nec risus. Suspendisse mollis, purus sed aliquam volutpat, ipsum elit euismod libero, ut lobortis orci risus nec sapien. In magna magna, dictum quis auctor vel, gravida a lorem. Mauris elit sapien, ultricies ac congue at, facilisis at metus. Maecenas imperdiet justo vel dolor eleifend id vulputate erat feugiat. Praesent pharetra, mi blandit venenatis congue, arcu mi pulvinar lectus</p>
              <h3>Heading Three</h3>
              <p>At rutrum nunc ante in orci. Integer quis odio a massa dignissim sollicitudin eget quis leo. Etiam a mi dolor, nec vestibulum erat. Aliquam eget elit nibh, at egestas massa. Ut pharetra consequat justo, non hendrerit quam tristique pharetra. Praesent est justo, congue commodo malesuada ac, fermentum ut odio. Pellentesque sit amet eleifend nibh. <a href="#">Read More</a></p>
            </article>
            <h2>Latest From The Blog</h2>
          </section>
          <section id="sidebar">
            <h2>Testimonials</h2>
            <article class="testimonials">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                <cite>John Doe, New York City</cite> </blockquote>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas purus bibendum neque aliquam ut posuere elit semper. Fusce sagittis pharetra eros, sit amet consequat sem mollis vitae. </p>
                <cite>John Doe, New York City</cite> </blockquote>
            </article>
          </section>
          <div class="clear"></div>
        </section>
      </div>
    </section>
  </div>
  <footer id="pagefooter">
    <div id="bottom">
      <div class="block1">
        <h2>Meet The Team</h2>
        <div class="teamimg">
          <div class="imgthmb"> <img src="images/team5.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team1.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team2.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team4.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team2.jpg" width="65" height="65" alt="" /></div>
          <div class="imgthmb"> <img src="images/team1.jpg" width="65" height="65" alt="" /></div>
        </div>
      </div>
      <div class="block2">
        <h2>Latest Project</h2>
        <div class="projectthmb"> <a href="#"><img src="images/latstproject.jpg" width="240" height="150" alt="" /></a></div>
      </div>
      <div class="block3">
        <h2>More About</h2>
        <p>PROFESSIONAL PORTFOLIO is a Template suitable for Businesses, Web Design Firms or any I.T related company that require a place to showcase their works. This template is released under Creative Commons Attribution License. </p>
      </div>
      <div class="clear"></div>
    </div>
    <div id="credits">
      <p> <span class="copyright">Copyright &copy; 2010 | Your Company Name | All Rights Reserved </span> <span id="designcredit">Design by <a href="http://cssheaven.org">CSSHeaven.org</a></span> </p>
    </div>
  </footer>
</section>
<!-- END PAGE SOURCE -->
</body>
</html>
