<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio Extended - Demo Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="ie.css" />
<script type="text/javascript" src="unitpngfix.js"></script>
<![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">Portfolio Extended</a></h1>
    <form action="#">
      <input type="text" name="s" id="s" value="" />
      <button type="submit">Search</button>
    </form>
    <ul>
      <li class="f"><a href="#">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content" class="single">
      <!-- begin post -->
      <div class="single">
        <h2>Sample Page</h2>
        <p>Ristiedonec nisl tellus pellus vel lobortor cursus quis semper sapibus curabitudin. Massacondimentum amet intesque ullamcorper facilis congue dolor amet ligula justo non.</p>
        <p><img class="alignright" src="images/200x150.gif" width="200" height="150" alt="" /></p>
        <p>Consequeet tor massa et tellentesque nasce et laorem mauristiquam mus sed. Odiopartur quisque nisl pellus dictus auctor ant quis odio nam sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur quam augue, vehicula quis, tincidunt vel, varius vitae, nulla. Sed convallis orci. Duis libero orci, pretium a, <a href="#">convallis quis</a>, pellentesque a, dolor. Curabitur vitae nisi non dolor vestibulum consequat.</p>
        <p>Aliquatpretium antesque accumst euismod nunc vitae cras interdum sed donec ipsum. Integetnunc cumst vel gravida sit accumst lobortor congue accumst estas et. Laciliswisi cursus sed sociis curabitur intesque orci phasellus purus estibulum sagittis. Nuncut congue consequat ligula consecteturpis et ipsum sed id id augue. Curabitaesit orci laoreet libero vestas sit faucibus iacus curabitudin vestas tellus.</p>
        <blockquote>
          <p>Proin vestibulum. Ut ligula. Nullam sed dolor id odio volutpat pulvinar. Integer a leo. In et eros at neque pretium sagittis. Sed sodales lorem a ipsum suscipit gravida. Ut fringilla placerat arcu. Phasellus imperdiet. Mauris ac justo et turpis pharetra vulputate.</p>
        </blockquote>
        <p><cite><a href="#">Quote Source</a></cite></p>
        <p>Inquisquet urna proin vel volutpat velit tellus vivamus nas nam ac. Atauctortor ligula nulla volutpat laorem a sed curabitur et congue enim. Faciniacurabitudin estibulum montesque consequam sent phasellentesque feugiat tristibulum et curabitur aliquat. Vestpartur ligula urna eu curabitae egestassa nibh elit.</p>
        <h3>An Ordered List</h3>
        <ol>
          <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
          <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
          <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
          <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
          <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
        </ol>
        <p>Inquisquet urna proin vel volutpat velit tellus vivamus nas nam ac. Atauctortor ligula nulla volutpat laorem a sed curabitur et congue enim. Faciniacurabitudin estibulum montesque consequam sent phasellentesque feugiat tristibulum et curabitur aliquat. Vestpartur ligula urna eu curabitae egestassa nibh elit.</p>
        <h3>An Unordered List</h3>
        <ul>
          <li>Vestibulum in mauris semper tortor interdum ultrices.</li>
          <li>Sed vel lorem et justo laoreet bibendum. Donec dictum.</li>
          <li>Etiam massa libero, lacinia at, commodo in, tincidunt a, purus.</li>
          <li>Praesent volutpat eros quis enim blandit tincidunt.</li>
          <li>Aenean eu libero nec lectus ultricies laoreet. Donec rutrum, nisi vel egestas ultrices, ipsum urna sagittis libero, vitae vestibulum dui dolor vel velit.</li>
        </ul>
      </div>
      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN left sidebar -->
    <div id="lsidebar">
      <!-- begin pages -->
      <h2>Pages</h2>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Archives</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
      <!-- end pages -->
      <!-- begin categories -->
      <h2>Categories</h2>
      <ul>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
      <!-- end categories -->
      <!-- begin archives -->
      <h2>Archives</h2>
      <ul>
        <li><a href="#">December 2008</a></li>
        <li><a href="#">November 2008</a></li>
        <li><a href="#">October 2008</a></li>
        <li><a href="#">Septemher 2008</a></li>
        <li><a href="#">August 2008</a></li>
      </ul>
      <!-- end archives -->
      <!-- begin blogroll -->
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Suggest Ideas</a></li>
        <li><a href="#">Support Forum</a></li>
      </ul>
      <!-- end blogroll -->
      <!-- begin meta -->
      <h2>Meta</h2>
      <ul>
        <li><a href="#">Login</a></li>
      </ul>
      <!-- end meta -->
    </div>
    <!-- END left sidebar -->
    <!-- BEGIN right sidebar -->
    <div id="rsidebar">
      <!-- begin site sponsors -->
      <h2>Site Sponsors</h2>
      <div class="sponsors"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </div>
      <!-- end site sponsors -->
      <!-- begin twitter updates -->
      <h2>Twitter Updates</h2>
      <div class="twitter"> Cleaning my garage at this hour.. can't sleep. </div>
      <!-- end twitter updates -->
      <!-- begin popular articles -->
      <h2>Popular Articles</h2>
      <ul>
        <li><a href="#">VW Scirocco EVO R by Caractere</a></li>
        <li><a href="#">Nitrous Oxide Tuning - NOS</a></li>
        <li><a href="#">Premier4509 Bentley Continental GT</a></li>
        <li><a href="#">Hennessey announces plans to modify the</a></li>
        <li><a href="#">VW Scirocco EVO R by Caractere</a></li>
        <li><a href="#">Nitrous Oxide Tuning - NOS</a></li>
      </ul>
      <!-- end popular articles -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
      <!-- end featured video -->
      <!-- begin flickr gallery -->
      <h2>Flickr Gallery</h2>
      <div class="flickr"> <a href="#"><img src="images/_flickr1.jpg" alt="" /></a> <a href="#"><img src="images/_flickr2.jpg" alt="" /></a> <a href="#"><img src="images/_flickr3.jpg" alt="" /></a> <a href="#"><img src="images/_flickr4.jpg" alt="" /></a> <a href="#"><img src="images/_flickr5.jpg" alt="" /></a> <a href="#"><img src="images/_flickr6.jpg" alt="" /></a> </div>
      <!-- end flickr gallery -->
    </div>
    <!-- END right sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
</div>
<!-- END footer -->
</body>
</html>
